<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
               h1  {color:black;}
      			p  {color:black;}
				a:link {
				    display: inline-table;
					color: red;
					padding: 8px 16px;
					text-decoration: none;
				}
				
				a:visited {
				    color: orange;
					background-color: transparent;
					text-decoration: none;
				}

			

				
			 .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
              }

             .card button:hover {
              opacity: 0.2;
              }
			 div.a {
              text-align: center;
              }
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.logo img {
    width: auto;
    height: auto;
	middle: 50;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<div id="middle">
 <title> SNRS </title>
  <style>
   body{background-color:white;}
   h1  {color:black;}
   p  {color:black;}
   a:link {
	display: inline-table;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
   }	
   a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
   }
   <p style="font-size:160%;"> </p>
	position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
</div>   

.text {
 position:  absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 text-align: center;
 font-size: 20px;
 color: white;
}
body {
  font-family: Arial;
  margin: 0;
  background-color:white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </body>
 </head>
<head>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
 </div>
</head>
<div class="logo">
      <h1> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>  <img src="LOGON0000.jpg" alt="Smiley face" style="float:middle;width:155px;height:28px;> <a href="page1.html"> <img src="bag0000.jpg" alt="Smiley face" style="float:right;width:60px;height:60px;>
 </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <h1>
<div class="a"> <p> Jordan 1 Retro High Off-White Chicago </p> 
<div class="a">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Untitled-100000.jpg" style="width:100;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Untitled-90000.jpg" style="width:100;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Untitled-80000.jpg" style="width:100;">
  </div> 
  <div class="w3-row-padding w3-section">
   <div class="a">
    <div class="column">
      <img class="demo cursor" src="Untitled-100000.jpg" style="width:50%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Untitled-90000.jpg" style="width:50%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Untitled-80000.jpg" style="width:50%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>
<div class="card">
	<p><button>Add to Cart</button></p>
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



                     
                </p>
				<p>
<script>
</script>



                     
                </p>
				<p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    
</body>
</html>