<!DOCTYPE html>
<html>
<style>
		* {
  box-sizing: ;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: ;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.logo img {
    width: auto;
    height: auto;
	middle: 50;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<div id="middle">
 <title> SNRS </title>
  <style>
   body{background-color:white;}
   h1  {color:black;}
   p  {color:black;}
   a:link {
	display: inline-table;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
   }	
   a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
   }
   <p style="font-size:160%;"> </p>
	position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
</div>   

.text {
 position:  absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 text-align: center;
 font-size: 20px;
 color: white;
}
</style>
</head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 </body>
<head>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
 </div>
</head>
<div class="logo">
      <h1> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span> <img src="LOGON0000.jpg" alt="Smiley face" style="float:middle;width:155px;height:28px;> <a href="index.html"> <img src="bag0000.jpg" alt="Smiley face" style="float:right;width:60px;height:60px;>
 </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}



form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



</p>  
  
								   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<img src="kan0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:100%">

<h2 style="text-align:middle"> </h2>
 <div class="row">
  <img src="whte0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:10%">
  <div class=".column">
   <div class="card">
    <a href="zbra.html"> <img src="zbra0000.jpg"  alt="Jordan 1 Retro High Off-White Chicago" style="width:100%"> </a>
     <h1>adidas Yeezy Boost 350 V2 Zebra</h1> 
     <p class="price">$1.400</p>
     <p>Οι τιμές διαφέρουν ανάλογα με το μέγεθος.</p>
   </div>
  </div>
  <img src="whte0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:5%">
  <div class=".column">
   <div class="card">
    <a href="page2.html"> <img src="bred0000.jpg" alt="Jordan 1 Retro High Off-White University Blue" style="width:100%"> </a>
    <h1>adidas Yeezy Boost 350 V2 Bred </h2>
    <p class="price">$450</p>
	<p>            </p>
    <p>Οι τιμές διαφέρουν ανάλογα με το μέγεθος.</p>
   </div>
  </div>
 </div>
 </h2>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



                     
                </p>
				<p>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>   
</html>